#############################################################################
# Makefile for building: computrainer
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\computrainer.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\computrainer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\computrainer.pdb $(DEFINES)
INCPATH       = -I..\..\computrainer -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\rmg -I..\..\ctsrv -IC:\Qt\5.5\msvc2012\include -IC:\Qt\5.5\msvc2012\include\QtNetwork -IC:\Qt\5.5\msvc2012\include\QtCore -Idebug -IC:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\computrainer.cpp debug\moc_computrainer.cpp
OBJECTS       = debug\computrainer.obj \
		debug\moc_computrainer.obj

DIST          =  ..\computrainer.h ..\computrainer.cpp
QMAKE_TARGET  = computrainer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = computrainer.lib
DESTDIR_TARGET = debug\computrainer.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Debug ..\computrainer.pro

qmake_all: FORCE

dist:
	$(ZIP) computrainer.zip $(SOURCES) $(DIST) ..\computrainer.pro C:\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2012\mkspecs\qconfig.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2012\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2012\mkspecs\features\qt.prf C:\Qt\5.5\msvc2012\mkspecs\features\resources.prf C:\Qt\5.5\msvc2012\mkspecs\features\moc.prf C:\Qt\5.5\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2012\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2012\mkspecs\features\lex.prf ..\computrainer.pro C:/Qt/5.5/msvc2012/lib/Qt5Networkd.prl C:/Qt/5.5/msvc2012/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\computrainer.obj debug\moc_computrainer.obj
	-$(DEL_FILE) debug\computrainer.ilk debug\computrainer.idb

distclean: clean 
	-$(DEL_FILE) debug\computrainer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_computrainer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_computrainer.cpp
debug\moc_computrainer.cpp: C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QUdpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\common\comdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		C:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		..\..\rmg\tmr.h \
		..\..\..\rm_common\rider2.h \
		..\..\..\common\person.h \
		..\..\..\common\comutils.h \
		..\..\..\rm_common\coursefile.h \
		..\..\rmg\qt_ss.h \
		..\..\..\common\smav.h \
		..\..\..\common\twopolefilter.h \
		..\..\rmg\qt_data.h \
		..\computrainer.h
	C:\Qt\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.5/msvc2012/mkspecs/win32-msvc2012 -IX:/data/_fs/qt/computrainer -IX:/data/_fs/common -IX:/data/_fs/rm_common -IX:/data/_fs/qt/rmg -IX:/data/_fs/qt/ctsrv -IC:/Qt/5.5/msvc2012/include -IC:/Qt/5.5/msvc2012/include/QtNetwork -IC:/Qt/5.5/msvc2012/include/QtCore -I. ..\computrainer.h -o debug\moc_computrainer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\computrainer.obj: ..\computrainer.cpp C:\Qt\5.5\msvc2012\include\QtCore\QDateTime \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpair.h \
		..\..\..\rm_common\rmconst.h \
		../computrainer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QUdpSocket \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.5\msvc2012\include\QtNetwork\QAbstractSocket \
		C:\Qt\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbasictimer.h \
		..\..\..\common\comdefs.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QtCore \
		C:\Qt\5.5\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qendian.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qprocess.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qresource.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt\5.5\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmath.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qplugin.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt\5.5\msvc2012\include\QtCore\quuid.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstate.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qexception.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfuture.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcache.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcollator.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qqueue.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qstack.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		..\..\rmg\tmr.h \
		..\..\..\rm_common\rider2.h \
		..\..\..\common\person.h \
		..\..\..\common\comutils.h \
		..\..\..\rm_common\coursefile.h \
		..\..\rmg\qt_ss.h \
		..\..\..\common\smav.h \
		..\..\..\common\twopolefilter.h \
		..\..\rmg\qt_data.h

debug\moc_computrainer.obj: debug\moc_computrainer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

