	C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile.Release
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\comutils.obj.2520.78.jom
comutils.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\comglobs.obj.2520.125.jom
comglobs.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\smav.obj.2520.78.jom
smav.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\twopolefilter.obj.2520.94.jom
twopolefilter.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\tmr.obj.2520.94.jom
tmr.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\qtformula.obj.2520.125.jom
qtformula.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\person.obj.2520.766.jom
person.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\crf.obj.2520.1422.jom
crf.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\qt_data.obj.2520.1438.jom
qt_data.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -I..\..\rmg -I. -I..\..\..\common -I..\..\..\rm_common -I..\..\common -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\qt_ss.obj.2520.1953.jom
qt_ss.cpp
	lib /NOLOGO  /OUT:release\rmg.lib @C:\Users\norm\AppData\Local\Temp\rmg.lib.2520.3672.jom
