	C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile.Release
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\ctsrv.obj.6368.46.jom
ctsrv.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\tmr.obj.6368.125.jom
tmr.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\udp_client.obj.6368.93.jom
udp_client.cpp
	C:\Qt\5.6\msvc2015\bin\moc.exe -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IZ:/rm6dll/qt/ctsrv -IZ:/rm6dll/qt/rmg -IZ:/rm6dll/qt/common -IZ:/rm6dll/common -IZ:/rm6dll/rm_common -IZ:/rm6dll/qt/computrainer -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\ctsrvworker.h -o release\moc_ctsrvworker.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\ctsrvworker.obj.6368.93.jom
ctsrvworker.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\sdirs.obj.6368.125.jom
sdirs.cpp
	C:\Qt\5.6\msvc2015\bin\moc.exe -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IZ:/rm6dll/qt/ctsrv -IZ:/rm6dll/qt/rmg -IZ:/rm6dll/qt/common -IZ:/rm6dll/common -IZ:/rm6dll/rm_common -IZ:/rm6dll/qt/computrainer -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\udp_client.h -o release\moc_udp_client.cpp
	C:\Qt\5.6\msvc2015\bin\moc.exe -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IZ:/rm6dll/qt/ctsrv -IZ:/rm6dll/qt/rmg -IZ:/rm6dll/qt/common -IZ:/rm6dll/common -IZ:/rm6dll/rm_common -IZ:/rm6dll/qt/computrainer -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\ctsrv.h -o release\moc_ctsrv.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\moc_ctsrv.obj.6368.3890.jom
moc_ctsrv.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\moc_udp_client.obj.6368.5203.jom
moc_udp_client.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -I..\..\ctsrv -I. -I..\..\rmg -I..\..\common -I..\..\..\common -I..\..\..\rm_common -I..\..\computrainer -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtNetwork -IC:\Qt\5.6\msvc2015\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Forelease\ @C:\Users\norm\AppData\Local\Temp\moc_ctsrvworker.obj.6368.5671.jom
moc_ctsrvworker.cpp
	lib /NOLOGO  /OUT:release\ctsrv.lib @C:\Users\norm\AppData\Local\Temp\ctsrv.lib.6368.7671.jom
