#nca+++
.fuse*
*.manifest
#nca---
*~
*.1
*.2
*.3
*.3dc
*.3dp
*.a
*.d
*.aps
*.avi
*.AVI
*.Bak
*.bmp
*.BMP
*.bsc
*.cdf
*ChangeLog*
*.chm
core
*.core
*.cpt
*.crs
*.CRS
*.csv
*.CSV
*.dat
*.dds
*.dep
*.dll
*.DLL
*.dllx
*.doc
*.dump
*.dv
*.erg
*.exe
*.gz
*.hdr
*.htm
*.html
*.i
*.I
*.idb
*.ilc
*.ilf
*.ilk
*.ils
*.ipch
*.iva
*.jpg
*.JPG
#nca *.lib
*.log
*.lst
*.LST
*.m4
main
*.map
*.MAP
*.mdf
*.ncb
*.o
*.obj
*.OBJ
ogl_test
*.opt
*.pch
*.pdb
*.pdf
*.PDF
*.ppm
*.prn
*.PRN
*.pts
*.res
*.resources
*.sac
*.SAC
*.sav
*.save
*.sbr
*.sct
*.sdf
*.so
*.sql
*.srf
*.SUP
*.tar
*.tds
#nca *.tga
*.tgz
*.txz
*.tif
*.tlh
*.tli
*.tlog
tmp/*
.git/
.DS_Store
.gitignore
.TemporaryItems/
nbproject/*
*.tmp
*.TMP
*.tra
*.ttf
*.txt
*.TXT
*.vel
*.wav
*.xls
*.xml
xmltest
x.x
xxx
xx.xx
xxx.xxx
*.y
*.zip
*.ZIP
*.x
recfp
*.wav
*.WAV

