#############################################################################
# Makefile for building: antcon
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\antcon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\..\console -I. -I..\..\..\..\libusb\libusb -I..\..\..\..\common -I..\..\..\common -I..\..\..\ant -I..\..\console -IC:\Qt\5.6\msvc2015_64\include -IC:\Qt\5.6\msvc2015_64\include\QtNetwork -IC:\Qt\5.6\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015_64\lib C:\Qt\5.6\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:X:\data\_fs\qt\ant\Desktop_Qt_5_6_0_MSVC2015_32bit\Release X:\data\_fs\qt\ant\Desktop_Qt_5_6_0_MSVC2015_32bit\Release\rmant.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\common\tmr.cpp \
		..\..\..\common\sdirs.cpp \
		..\..\..\common\consolereader.cpp \
		..\mainclass.cpp \
		..\main.cpp release\moc_consolereader.cpp \
		release\moc_mainclass.cpp
OBJECTS       = release\tmr.obj \
		release\sdirs.obj \
		release\consolereader.obj \
		release\mainclass.obj \
		release\main.obj \
		release\moc_consolereader.obj \
		release\moc_mainclass.obj

DIST          =  ..\..\..\..\common\comdefs.h \
		..\..\..\common\consolereader.h \
		..\..\..\common\tmr.h \
		..\..\..\common\sdirs.h \
		..\mainclass.h ..\..\..\common\tmr.cpp \
		..\..\..\common\sdirs.cpp \
		..\..\..\common\consolereader.cpp \
		..\mainclass.cpp \
		..\main.cpp
QMAKE_TARGET  = antcon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = antcon.exe
DESTDIR_TARGET = release\antcon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\antcon.pro

qmake_all: FORCE

dist:
	$(ZIP) antcon.zip $(SOURCES) $(DIST) ..\antcon.pro C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf ..\antcon.pro C:\Qt\5.6\msvc2015_64\lib\qtmain.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tmr.obj release\sdirs.obj release\consolereader.obj release\mainclass.obj release\main.obj release\moc_consolereader.obj release\moc_mainclass.obj
	-$(DEL_FILE) release\antcon.exp

distclean: clean 
	-$(DEL_FILE) release\antcon.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_consolereader.cpp release\moc_mainclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_consolereader.cpp release\moc_mainclass.cpp
release\moc_consolereader.cpp: C:\Qt\5.6\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\common\consolereader.h
	C:\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IX:/data/_fs/qt/ant/console -IX:/data/_fs/libusb/libusb -IX:/data/_fs/common -IX:/data/_fs/qt/common -IX:/data/_fs/qt/ant -IX:/data/_fs/qt/ant/console -IC:/Qt/5.6/msvc2015_64/include -IC:/Qt/5.6/msvc2015_64/include/QtNetwork -IC:/Qt/5.6/msvc2015_64/include/QtCore -I. ..\..\..\common\consolereader.h -o release\moc_consolereader.cpp

release\moc_mainclass.cpp: C:\Qt\5.6\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\common\tmr.h \
		..\..\..\..\common\comdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\..\common\sdirs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\ant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\sl_global.h \
		..\..\antdev.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QElapsedTimer \
		..\..\..\..\libusb\libusb\libusb.h \
		..\..\antdefs.h \
		..\..\antchan.h \
		..\..\worker.h \
		..\..\cad.h \
		..\..\page_sensor.h \
		..\..\sc.h \
		..\..\hr.h \
		..\mainclass.h
	C:\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IX:/data/_fs/qt/ant/console -IX:/data/_fs/libusb/libusb -IX:/data/_fs/common -IX:/data/_fs/qt/common -IX:/data/_fs/qt/ant -IX:/data/_fs/qt/ant/console -IC:/Qt/5.6/msvc2015_64/include -IC:/Qt/5.6/msvc2015_64/include/QtNetwork -IC:/Qt/5.6/msvc2015_64/include/QtCore -I. ..\mainclass.h -o release\moc_mainclass.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\tmr.obj: ..\..\..\common\tmr.cpp ../../../common/tmr.h \
		../../../../common/comdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtcoreversion.h

release\sdirs.obj: ..\..\..\common\sdirs.cpp C:\Qt\5.6\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		../../../common/sdirs.h \
		../../../../common/comdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtcoreversion.h

release\consolereader.obj: ..\..\..\common\consolereader.cpp ../../../common/consolereader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h

release\mainclass.obj: ..\mainclass.cpp C:\Qt\5.6\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		../../../common/consolereader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		../mainclass.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsettings.h \
		../../../common/tmr.h \
		../../../../common/comdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		../../../common/sdirs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\ant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\sl_global.h \
		..\..\antdev.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QElapsedTimer \
		..\..\..\..\libusb\libusb\libusb.h \
		..\..\antdefs.h \
		..\..\antchan.h \
		..\..\worker.h \
		..\..\cad.h \
		..\..\page_sensor.h \
		..\..\sc.h \
		..\..\hr.h

release\main.obj: ..\main.cpp C:\Qt\5.6\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		../mainclass.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		../../../common/tmr.h \
		../../../../common/comdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		../../../common/sdirs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QString \
		..\..\ant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\sl_global.h \
		..\..\antdev.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QElapsedTimer \
		..\..\..\..\libusb\libusb\libusb.h \
		..\..\antdefs.h \
		..\..\antchan.h \
		..\..\worker.h \
		..\..\cad.h \
		..\..\page_sensor.h \
		..\..\sc.h \
		..\..\hr.h

release\moc_consolereader.obj: release\moc_consolereader.cpp 

release\moc_mainclass.obj: release\moc_mainclass.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

