	C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile.Debug
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\antdev.obj.7332.93.jom
antdev.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\utils.obj.7332.125.jom
utils.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\median.obj.7332.109.jom
median.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\tmr.obj.7332.109.jom
tmr.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\smav.obj.7332.93.jom
smav.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\sdirs.obj.7332.125.jom
sdirs.cpp
	C:\Qt\5.6\msvc2015\bin\moc.exe -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IZ:/rm6dll/qt/ant -IZ:/rm6dll/libusb/libusb -IZ:/rm6dll/common -IZ:/rm6dll/qt/common -IZ:/rm6dll/qt/ant -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\antdev.h -o debug\moc_antdev.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\ant.obj.7332.2890.jom
ant.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\antchan.obj.7332.2906.jom
antchan.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\antworker.obj.7332.1656.jom
antworker.cpp
	C:\Qt\5.6\msvc2015\bin\moc.exe -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IZ:/rm6dll/qt/ant -IZ:/rm6dll/libusb/libusb -IZ:/rm6dll/common -IZ:/rm6dll/qt/common -IZ:/rm6dll/qt/ant -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\antworker.h -o debug\moc_antworker.cpp
	C:\Qt\5.6\msvc2015\bin\moc.exe -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IZ:/rm6dll/qt/ant -IZ:/rm6dll/libusb/libusb -IZ:/rm6dll/common -IZ:/rm6dll/qt/common -IZ:/rm6dll/qt/ant -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\ant.h -o debug\moc_ant.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\moc_antdev.obj.7332.7015.jom
moc_antdev.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\moc_antworker.obj.7332.7234.jom
moc_antworker.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\rmant.vc.pdb -DUNICODE -DWIN32 -D_DEBUG -DQT_QML_DEBUG -DQT_CORE_LIB -I..\..\ant -I. -I..\..\..\libusb\libusb -I..\..\..\common -I..\..\common -I..\..\ant -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 -Fodebug\ @C:\Users\norm\AppData\Local\Temp\moc_ant.obj.7332.7359.jom
moc_ant.cpp
	lib /NOLOGO  /OUT:debug\rmant.lib @C:\Users\norm\AppData\Local\Temp\rmant.lib.7332.10062.jom
