Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file glib.lib

File Type: LIBRARY

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF858 time date stamp Tue Dec 15 06:24:08 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            64F5 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            F421 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            D8A3 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            4A6C size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            31F8 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            F800 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            98E8 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF859 time date stamp Tue Dec 15 06:24:09 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            E12D size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85A time date stamp Tue Dec 15 06:24:10 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            2D98 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85A time date stamp Tue Dec 15 06:24:10 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            7150 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85A time date stamp Tue Dec 15 06:24:10 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            E089 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85A time date stamp Tue Dec 15 06:24:10 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            19C6 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85A time date stamp Tue Dec 15 06:24:10 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            24CE size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85A time date stamp Tue Dec 15 06:24:10 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            278B size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85B time date stamp Tue Dec 15 06:24:11 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            9077 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF85B time date stamp Tue Dec 15 06:24:11 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            624D size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF836 time date stamp Tue Dec 15 06:23:34 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            DB9C size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF836 time date stamp Tue Dec 15 06:23:34 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            98D3 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF836 time date stamp Tue Dec 15 06:23:34 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            97F2 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF837 time date stamp Tue Dec 15 06:23:35 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            3893 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF837 time date stamp Tue Dec 15 06:23:35 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            4711 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF837 time date stamp Tue Dec 15 06:23:35 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            543B size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF837 time date stamp Tue Dec 15 06:23:35 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            4089 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF837 time date stamp Tue Dec 15 06:23:35 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            C166 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF838 time date stamp Tue Dec 15 06:23:36 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            1A2C size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF838 time date stamp Tue Dec 15 06:23:36 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            2DA4 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF838 time date stamp Tue Dec 15 06:23:36 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            1527 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF838 time date stamp Tue Dec 15 06:23:36 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            283E size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF839 time date stamp Tue Dec 15 06:23:37 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            F770 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF839 time date stamp Tue Dec 15 06:23:37 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            DFEE size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF839 time date stamp Tue Dec 15 06:23:37 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            458E size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF839 time date stamp Tue Dec 15 06:23:37 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            1610 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF839 time date stamp Tue Dec 15 06:23:37 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            E461 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF83A time date stamp Tue Dec 15 06:23:38 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            F377 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF83A time date stamp Tue Dec 15 06:23:38 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            1E6D size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF83A time date stamp Tue Dec 15 06:23:38 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            D9C6 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF807 time date stamp Tue Dec 15 06:22:47 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            AFF7 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF807 time date stamp Tue Dec 15 06:22:47 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            1316 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF807 time date stamp Tue Dec 15 06:22:47 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            7F06 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF808 time date stamp Tue Dec 15 06:22:48 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            CFF0 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF808 time date stamp Tue Dec 15 06:22:48 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            F492 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF808 time date stamp Tue Dec 15 06:22:48 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            366B size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF808 time date stamp Tue Dec 15 06:22:48 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
             AC1 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF808 time date stamp Tue Dec 15 06:22:48 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            FD8F size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF809 time date stamp Tue Dec 15 06:22:49 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            E662 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF809 time date stamp Tue Dec 15 06:22:49 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            FE8E size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF809 time date stamp Tue Dec 15 06:22:49 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            35FF size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF809 time date stamp Tue Dec 15 06:22:49 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            6666 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80A time date stamp Tue Dec 15 06:22:50 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
             E0E size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80A time date stamp Tue Dec 15 06:22:50 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            5EE7 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80A time date stamp Tue Dec 15 06:22:50 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            1A0C size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80A time date stamp Tue Dec 15 06:22:50 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            75E7 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80A time date stamp Tue Dec 15 06:22:50 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            67D5 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80B time date stamp Tue Dec 15 06:22:51 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            2272 size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80B time date stamp Tue Dec 15 06:22:51 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            291C size
               0 flags

ANON OBJECT HEADER VALUES
               1 version
             14C machine (x86)
        566FF80B time date stamp Tue Dec 15 06:22:51 2015
                 ClassID: {0CB3FE38-D9A5-4DAB-AC9B-D6B6222653C2}
            FCEC size
               0 flags
