#-------------------------------------------------
#
# Project created by QtCreator 2015-12-23T14:32:45
#
#-------------------------------------------------

QT       += core network
QT       -= gui

TARGET = console
CONFIG   += console
CONFIG   -= app_bundle
#CONFIG += c++11

TEMPLATE = app

INCLUDEPATH += .

HEADERS +=	\
				consolereader.h \
				tmr.h \
				comdefs.h \
				ant.h

SOURCES +=	main.cpp \
				consolereader.cpp \
				tmr.cpp

message("")
message("*********************** console ***************************")


CONFIG(debug, debug|release) {
	message( debug )
	DEFINES += _DEBUG

	unix  {
		#LIBS += -L$$PWD/../rmg/Desktop_Qt_5_6_0_GCC_64bit-Debug -lrmg

		!mac:!android  {
			message("pure unix")
			#target.path = /usr/lib
			#INSTALLS += target
		}
		mac  {
			macx  {
				message("mac")
			}
			!macx  {
				message("ios")
			}
		}
		android  {
			message("android")
		}
	}
	win32  {
		message("win32")
		#LIBS += -L$$PWD/../rmg/build-rmg-Desktop_Qt_5_5_0_MSVC2012_32bit/debug -lrmg
	}
}
else  {
	message( release)
	DEFINES -= _DEBUG
	unix  {
		!mac:!android  {
			message("pure unix")
		}
		mac  {
			macx  {
				message("mac")
			}
			!macx  {
				message("ios")
			}
		}
		android  {
			message("android")
		}
	}
	win32  {
		message("win32")
		#LIBS += -L$$PWD/../rmg/build-rmg-Desktop_Qt_5_5_0_MSVC2012_32bit/release -lrmg
	}
}


message("DEFINES = $$DEFINES")
message("PWD = $$PWD")
message("INCLUDEPATH = $$INCLUDEPATH")
message("LIBS = $$LIBS")
