/GS
/analyze-
/W3
/Zc:wchar_t
/I"C:\Qt\5.6\msvc2015\include"
/I"C:\Qt\5.6\msvc2015\include\QtCore"
/I"C:\Qt\5.6\msvc2015\include\QtNetwork"
/I"..\..\tinythread++"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\serial"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\inc"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\system"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\USB\devices"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\USB\device_handles"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\USB"
/I"..\..\common"
/I"..\..\glib"
/I"..\..\tlib"
/I"..\..\rm_common"
/I"..\..\qt\rmg"
/I"..\..\qt\ctsrv"
/I"..\..\guilib"
/I"..\..\antwrap"
/I"..\"
/ZI
/Gm
/Od
/Fd"c:\temp\cpp_tester\"
/Zc:inline
/fp:precise
/D
"WIN32"
/D
"_DEBUG"
/D
"_CONSOLE"
/D
"_VC80_UPGRADE=0x0600"
/D
"_MBCS"
/errorReport:prompt
/WX-
/Zc:forScope
/RTC1
/Gd
/Oy-
/MDd
/Fa".\Debug/"
/EHa
/nologo
/Fo".\Debug/"
/Fp".\Debug/main.pch"
