/OUT:".\Debug\cpp_tester.exe"
/MANIFEST
/PDB:"C:\temp\cpp_tester\main.pdb"
/DYNAMICBASE:NO
"odbc32.lib"
"odbccp32.lib"
"winmm.lib"
"shlwapi.lib"
"comctl32.lib"
"psapi.lib"
"freetype.lib"
"ws2_32.lib"
"qt5cored.lib"
"qt5networkd.lib"
"rmg.lib"
"ctsrv.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"X:\data\_fs\racermate\cpp_tester_save\Debug\ANT_LIB.lib"
"X:\data\_fs\racermate\cpp_tester_save\Debug\glib.lib"
"X:\data\_fs\racermate\cpp_tester_save\Debug\tinythread++.lib"
"X:\data\_fs\racermate\cpp_tester_save\Debug\tlib.lib"
"X:\data\_fs\racermate\cpp_tester_save\Debug\common.lib"
"X:\data\_fs\racermate\Debug\racermate.lib"
/MACHINE:X86
/SAFESEH
/INCREMENTAL
/PGD:".\Debug\cpp_tester.pgd"
/SUBSYSTEM:CONSOLE
/MANIFESTUAC:"level='asInvoker'
uiAccess='false'"
/ManifestFile:"C:\temp\cpp_tester\cpp_tester.exe.intermediate.manifest"
/ERRORREPORT:PROMPT
/NOLOGO
/LIBPATH:"C:\Qt\5.6\msvc2015\lib"
/LIBPATH:"..\..\freetype\lib"
/LIBPATH:".\debug"
/TLBID:1
