/GS
/analyze-
/W3
/Zc:wchar_t
/I"C:\Qt\5.6\msvc2015\include"
/I"C:\Qt\5.6\msvc2015\include\QtCore"
/I"C:\Qt\5.6\msvc2015\include\QtNetwork"
/I"..\..\\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\inc"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\serial"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\system"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\USB"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\USB\devices"
/I"..\..\ant\ANT_Windows_Library_Package_v3.0\ANT_LIB\software\USB\device_handles"
/I"X:\data\_fs\tinythread++"
/I"X:\data\_fs\qt\rmg"
/I"..\..\common"
/I"..\..\glib"
/I"..\..\tlib"
/I"..\..\rm_common"
/I"..\..\qt\ctsrv"
/I"..\"
/ZI
/Gm
/Od
/Fd"C:\temp\cpp_tester\vc140.pdb"
/Zc:inline
/fp:precise
/D
"WIN32"
/D
"_DEBUG"
/D
"_CONSOLE"
/D
"_MBCS"
/errorReport:prompt
/WX-
/Zc:forScope
/RTC1
/Gd
/Oy-
/MDd
/Fa"C:\temp\cpp_tester\"
/EHa
/nologo
/Fo"C:\temp\cpp_tester\"
/Fp"C:\temp\cpp_tester\cpp_tester.pch"
