    accum_hr = 0.0f;
    accum_hr_count = 0;
    accum_keys = 0;
    accum_kph = 0.0f;
    accum_kph_count = 0;
    accum_rpm = 0.0f;
    accum_rpm_count = 0;
    accum_tdc = 0;
    accum_watts = 0.0f;
    accum_watts_count = 0;
    averageHR = 0.0f;
    average_lss = 0.0f;
    averageMPH = 0.0f;
    averagePP = 0.0f;
    averageRPM = 0.0f;
    average_rss = 0.0f;
    average_ss = 0.0f;
    averageWatts = 0.0f;
    bp = 0;
    brakeSwitch = 0;
    calories = 0;
    can_do_drag_factor = 0;
    dms = 0;
    draft_wind = 0;
    drag_aerodynamic = 0;
    drag_tire = 0;
    dt = 0;
    dus = 0;
    faccel = 0;
    feet = 0;
    finished = 0;
    finishEdge = 0;
    formula = 0;
    gear = 0;
    grade = 0;
    hb_DLE = 0;
    hb_DLE = 0xe7;
    HB_ERGO_PAUSE = 0x10;
    HB_ERGO_RUN = 0x14;
    hbstatus = 0;
    hbStatus = 0;
    hbStatus = 0;
    heartRateFlags = 0;
    heartRateFlags = 0;
    hr = 0;
    hrflags = 0;
    hrNoiseCode = 0;
    hrvalid = 0;
    inZoneHr = 0;
    keydown = 0;
    keys = 0;
    keyup = 0;
    kgs = 0;
    kgs = (float)rd.pd.kgs;
    last_keys = 0;
    lastkeys = 0;
    lastmphtime = 0;
    lastmphtime = 0;
    lastms = 0;
    lastms = 0;
    lastseconds = 0;
    lastus = 0;
    lata = 0;
    lata = 90;
    lbs = 0;
    lbs = (float) (TOPOUNDS*rd.pd.kgs);
    load = 0;
    lss = 0;
    lwatts = 0;
    maxforce = 0;
    maxHeartRate = 0;
    maxHeartRate = 0;
    maxhr = 0;
    mcur = 0;
    meters = 0;
    miles = 0;
    minHeartRate = 0;
    minHeartRate = 0;
    minhr = 0;
    minutes = 0;
    mph = 0;
    mps = 0;
    ms = 0;
    newmask = 0;
    newmask[0] = KEY1;
    newmask[1] = KEY4;
    newmask[2] = KEY5;
    newmask[3] = KEY3;
    newmask[4] = KEY2;
    newmask[5] = KEY6;
    packet_error3 = 0;
    packet_error4 = 0;
    packets = 0;
    packets = 0;
    paused = 0;
    pausedTime = 0;
    pausedTime = 0;
    pauseStartTime = 0;
    pauseStartTime = 0;
    peakHR = 0;
    peakMPH = 0;
    peakPP = 0;
    peakRPM = 0;
    peakWatts = 0;
    pedalrpm = 0;
    pp = 0;
    ppd = 0;
    rata = 0;
    rata = 90;
    rawAcceleration = 0;
    raw_rpm = 0;
    rawRPM = 0;
    rawspeed = 0;
    rd = 0;
    rescale = 0;
    rfdrag = 0;
    rfmeas = 0;
    rpm = 0;
    rpmflags = 0;
    rpmValid = 0;
    rss = 0;
    runSwitch = 0;
    runSwitch = 1;
    rwatts = 0;
    slip = 0;
    slipflag = 0;
    spareChar = 0;
    ss = 0;
    ssbuf = 0;
    sscount = 0;
    sscount = 25;
    ssFound = 0;
    ssFound = false;
    ssraw = 0;
    ssRaw = 0;
    ssRawDisplay = 0;
    ssval = 0;
    started = 0;
    startTime = 0;
    tdc = 0;
    time = 0;
    tpf = 0;
    us	 = 0;
    version = 0;
    version = 0;
    virtualFrontGear = 0;
    virtualRearGear = 0;
    volts = 0;
    watts = 0;
    wattseconds = 0;
    wattseconds = 0.0;
    wind = 0;
    wpkg = 0;
